MicrosoftAppId=508d3a9c-fde7-4702-b4ed-2dde9ae5ea01
MicrosoftAppPassword=z8Q7Q~J45uiPYodQffV0sM44OFVaAk9Gpgqst

DOMAIN=https://pms.gnie.ai
PORT=7054

CLIENT_URL=https://pms.gnie.ai:7050

key=/etc/letsencrypt/live/pms.gnie.ai/privkey.pem
cert=/etc/letsencrypt/live/pms.gnie.ai/cert.pem
ca=/etc/letsencrypt/live/pms.gnie.ai/fullchain.pem

DB_HOST=localhost
DB_USER=root
DB_PASS=3dM*6N8^uY2S
DB_NAME=gnieplatform
NO_OF_POOLS=10

REDIS_PASSWORD=2&^y4X7hcJbh
vaultUri=https://gnievault.vault.azure.net/

Mongodb_HOST=localhost
Mongodb_PORT=27017
Mongodb_DB=projectManagement
Mongodb_USER=pmsUser
MONGO_DB_PASS=Gapblue@123

MS_APP_ID=f3d233dd-38e4-4d80-8c21-920295e7648a
TENANT_ID=22ac7d89-75bc-49b0-badb-c427a3df57cd

pythonPort=8001
pythonHostUrl=http://localhost